## Interface: 80100
## Author: p3lim
## Version: @project-version@
## Title: Interactive Wormholes
## Notes: Shows clickable locations on the World Map when using engineering wormholes
## OptionalDeps: HereBeDragons

## X-Curse-Project-ID: 101522
## X-WoWI-ID: 24119

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

locale\initialize.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

InteractiveWormholes.lua
Vethir.lua
MoleMachine.lua
Footholds.lua
UnderbellyPortals.lua
Warfronts.lua
