## Interface: 110200 110205
## Author: p3lim
## Version: @project-version@
## Title: Interactive Wormholes
## Notes: Shows clickable locations on the World Map when interacting with gossip windows that offer teleportation
## IconTexture: Interface\Icons\inv_misc_shadowegg
## SavedVariables: InteractiveWormholesDB

## X-Curse-Project-ID: 101522
## X-WoWI-ID: 24119
## X-Wago-ID: RqGYQOGg

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

locale\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]

data.lua
data\animaflow.lua
data\footholds.lua
data\getaway.lua
data\manapoof.lua
data\molemachine.lua
data\rocketway.lua
data\silas.lua
data\stormflight.lua
data\underbelly.lua
data\vethir.lua
data\warfront.lua
data\wormholes.lua
data\misc.lua
data\dungeons.lua

pools\line.lua
pools\arrow.lua
pools\pin.lua

providers\gossip.lua
providers\taxi.lua
providers\cosmic.lua
providers\dungeon.lua

api.lua
utils.lua
settings.lua
