## Interface: 100000
## Author: p3lim
## Version: @project-version@
## Title: Interactive Wormholes
## Notes: Shows clickable locations on the World Map when interacting with gossip windows that offer teleportation
## OptionalDeps: HereBeDragons

## X-Curse-Project-ID: 101522
## X-WoWI-ID: 24119
## X-Wago-ID: RqGYQOGg

#@non-debug@
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
# libs\HereBeDragons\HereBeDragons-2.0.lua
# libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
#@end-non-debug@

locale\initialize.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

data.lua
line.lua
arrow.lua
pin.lua
addon.lua
