## Interface: 110105
## Author: 110105
## Version: 110105
## Title: 110105
## Notes: 110105
## IconTexture: 110105
## SavedVariables: 110105

## X-Curse-Project-ID: 110105
## X-WoWI-ID: 110105
## X-Wago-ID: 110105

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

data.lua
data\animaflow.lua
data\footholds.lua
data\getaway.lua
data\manapoof.lua
data\molemachine.lua
data\rocketway.lua
data\silas.lua
data\stormflight.lua
data\underbelly.lua
data\vethir.lua
data\warfront.lua
data\wormholes.lua
data\misc.lua

pools\line.lua
pools\arrow.lua
pools\pin.lua

providers\gossip.lua
providers\taxi.lua
providers\cosmic.lua

api.lua
utils.lua
settings.lua
